{
    "version": 3,
    "serial": 1,
    "lineage": "aa5d775d-83ed-ae14-8b10-1ed59bda24e1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Suman_sandbox",
            "token": null,
            "workspaces": {
                "name": "cicd_snowflake",
                "tags": null
            }
        },
        "hash": 1532474495
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
